{
  "name": "wahtson-electron",
  "version": "1.3.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "lint": "prettier --single-quote --trailing-comma all --no-semi --arrow-parens avoid --print-width 100 --tab-width 4 --write main.js ui/**/*.js",
    "rebuild": "electron-rebuild",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:all": "npm run make:win && npm run make:mac",
    "make:win": "electron-forge make --platform \"win32\"",
    "make:mac": "electron-forge make --platform \"darwin\""
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-is-dev": "^1.2.0",
    "electron-prebuilt-compile": "8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "json5": "^2.1.3",
    "mz": "^2.7.0",
    "open": "^7.0.3",
    "package": "^1.0.1",
    "showdown": "^1.9.1",
    "toml": "^3.0.0",
    "wahtson": "2.2.2",
    "wahtson-config-upgrader": "^1.0.4"
  },
  "devDependencies": {
    "electron-forge": "^5.2.4",
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.52",
    "@electron-forge/maker-rpm": "^6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "electron-prebuilt-compile": "8.2.0",
    "electron-rebuild": "^1.11.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Wahtson Electron",
  "license": "GPL-3.0",
  "description": "An electron based UI wrapper for Wahtson",
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": "(.gitignore)|(config.toml)|(database.sqlite)|(out)",
        "icon": "./assets/icon.ico",
        "asar": true,
        "executable-name": "WahtsonElectron",
        "win32metadata": {
          "ProductName": "Wahtson Electron"
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "WahtsonElectron",
            "iconUrl": "https://raw.githubusercontent.com/wahtson/assets/master/icon.ico",
            "setupIcon": "./assets/icon.ico",
            "loadingGif": "./assets/installing.gif"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
